[buildout]
newest = true

# Checkout package from [sources]
auto-checkout +=
 django-userena
 django-guardian

[sources]
django-userena = git git://github.com/h3/django-userena.git
django-guardian = git git://github.com/lukaszb/django-guardian.git

[python]
extra-paths +=
 ${buildout:directory}/src/django-userena
 ${buildout:directory}/src/django-guardian
